# GoogleTask-master

./: README.md  pom.xml
src/test/java/Cucumber/: RunCukeTest.java
src/test/java/com/poc/rest/client/: GoogleTaskTest.java
src/test/java/com/poc/rest/client/test/: GoogletaskPOC.java
src/test/resources/com/poc/rest/client/: getA1BasicAuth.feature
